[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://actors/enemies/BaseEnemy.gd" id="1_1"]
[ext_resource type="Script" path="res://features/ai/EnemyAI.gd" id="1_2"]
[ext_resource type="Script" path="res://features/combat/Damageable.gd" id="1_3"]

[sub_resource type="CircleShape2D" id="1_4"]
radius = 12.0

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_1")
collision_layer = 2
collision_mask = 3
damageable_path = NodePath("Damageable")

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("1_2")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("1_3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_4")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
color = Color(0.2, 1, 0.2, 1)


