[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/Hotbar.gd" id="1_1"]

[node name="Hotbar" type="Control"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -80.0
offset_right = 284.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
layout_mode = 3
script = ExtResource("1_1")
ability_bar_path = NodePath("../../Player/AbilityBar")

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.1, 0.1, 0.1, 0.7)

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
layout_mode = 1
columns = 12
custom_constants/h_separation = 8
custom_constants/v_separation = 0

[node name="Slot1" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot2" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot3" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot4" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot5" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot6" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot6"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot7" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot7"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot8" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot8"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot9" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot9"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot10" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot10"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot11" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot11"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)

[node name="Slot12" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Border" type="ColorRect" parent="GridContainer/Slot12"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
layout_mode = 1
color = Color(0.4, 0.4, 0.4, 0.8)


